{"flutter":{"platforms":{"android":{"default":{"projectId":"d-buddy-4be0f","appId":"1:144572170716:android:c9df60a2276eaf1c54cf19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"d-buddy-4be0f","configurations":{"android":"1:144572170716:android:c9df60a2276eaf1c54cf19","ios":"1:144572170716:ios:102cb2113600e35a54cf19"}}}}}}